<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formatos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pizzaria Sou Fã</title>
    <style>

        input {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(228, 133, 56);
        }

        .form-label::after {
            content: " *";
            color: #dc3545;
        }

        button {
            background-color: black;
            color: white;
            border-color: white;
            width: 100px;
            height: 30px;

        }

        .center {
            max-width: 1280px;
            padding: 0;
            margin: auto;
        }

    </style>
</head>
<body class="bg-laranja overflow-auto">
    <!-- Cabecalho-->
        <head>  
            <nav class="navbar navbar-expand bg-dark navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <a class="navbar-brand" href="home.html">
                        <img src="logopizza.jpg" class="rounded-circle" style="width: 40px;">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="receitas.html">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Cadastro.html">Cadastro</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </head>


    <section class="container-fluid py-5">
    <div class="container">
        <h2 class="mb-4">Cadastro</h2>
        <form action="https://formsubmit.co/bruce.couto1@gmail.com" method="POST">
            <div>
                <div class="mb-3">
                    <label for="primeironome" class="form-label">Nome</label>
                    <input id="primeironome" type="text" placeholder="Digite seu nome" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input id="email" type="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="mb-3">
                    <label for="rua" class="form-label">Rua</label>
                    <input id="rua" type="text" placeholder="Digite seu endereco" required>
                </div class="mb-3">

                <div class="mb-3">
                    <label for="numero" class="form-label">Número</label>
                    <input id="numero" type="text" placeholder="Digite o número de sua residencia" required>
                </div>

                <div class="mb-3">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input id="complemento" type="text" placeholder="Digite o complemento" required>
                </div>

                <div class="mb-3">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input id="cidade" type="text" placeholder="Digite a sua cidade" required>
                </div>

                <div class="mb-3">
                    <label for="estado" class="form-label">Estado</label>
                    <input id="estado" type="text" placeholder="Digite o seu estado" required>
                </div>

                <div class="mb-3">
                    <label for="cep" class="form-label">Cep</label>
                    <input id="cep" type="text" placeholder="Digite seu cep" required>
                </div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
<footer></footer>
    <p id=direitos2 class="bg-preta letra-branca texto-centro">&copy; 2024 Pizzaria Sou Fã. Todos os direitos reservados.</p>
</footer>
</html>